[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/shop/infinite_upgrade.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/shop/money_display.tscn" type="PackedScene" id=3]

[node name="Shop" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 12.0
text = "SUBBY"
align = 1
valign = 1

[node name="MoneyDisplay" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 16.0
margin_right = 1010.0
margin_bottom = 28.0
show_player_money = true

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_vertical = 3
tab_align = 0

[node name="Upgrades" type="Tabs" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 30.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Upgrades"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" parent="VBoxContainer/TabContainer/Upgrades/VBoxContainer" instance=ExtResource( 1 )]
margin_bottom = 18.0
upgrade_key = "speed"
upgrade_name = "Speed"
price_start = 10
price_end = 1000

[node name="HullStrength" parent="VBoxContainer/TabContainer/Upgrades/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 22.0
margin_bottom = 40.0
upgrade_key = "hull_strength"
upgrade_name = "Hull strength"
price_start = 25
price_end = 5000
price_steps = 10

[node name="FuelTankSize" parent="VBoxContainer/TabContainer/Upgrades/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 44.0
margin_bottom = 62.0
upgrade_key = "fuel_tank_size"
upgrade_name = "Fuel tank size"
price_start = 10
price_end = 5000
price_steps = 10

[node name="Parts" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 30.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Parts"]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer/TabContainer/Parts/GridContainer"]

[node name="Price" parent="VBoxContainer/TabContainer/Parts/GridContainer/Panel" instance=ExtResource( 3 )]
margin_left = -4.0
margin_right = -4.0
margin_bottom = 0.0
