[gd_scene load_steps=2 format=2]

[ext_resource path="res://prefabs/shop/infinite_upgrade.tscn" type="PackedScene" id=1]

[node name="Shop" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 14.0
text = "SUBBY"
align = 1
valign = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_vertical = 3
tab_align = 0

[node name="Upgrades" type="Tabs" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Upgrades"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" parent="VBoxContainer/TabContainer/Upgrades/VBoxContainer" instance=ExtResource( 1 )]
upgrade_name = "speed"

[node name="HullStrength" parent="VBoxContainer/TabContainer/Upgrades/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 24.0
margin_bottom = 44.0
upgrade_name = "hull strength"

[node name="FuelTankSize" parent="VBoxContainer/TabContainer/Upgrades/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 48.0
margin_bottom = 68.0
upgrade_name = "fuel tank size"

[node name="Parts" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}
